<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Healthie Foodie"
        android:textSize="45dp"
        android:gravity="center"
        android:paddingBottom="45dp"
        android:textColor="#FFFFFF"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:background="@drawable/background"
        android:elevation="5dp"
        >
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:inputType="textEmailAddress"
            android:padding="@dimen/view_padding"
            android:layout_margin="@dimen/view_margin"
            android:background="@color/colorLoginView"
            android:textColor="@color/colorLoginText"
            android:textColorHint="@color/colorLoginHint"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:typeface="monospace"
            android:hint="Email Address"
            android:gravity="center_vertical|center_horizontal" />
        <EditText
            android:layout_width="match_parent"
            android:padding="@dimen/view_padding"
            android:layout_margin="@dimen/view_margin"
            android:background="@color/colorLoginView"
            android:textColor="@color/colorLoginText"
            android:textColorHint="@color/colorLoginHint"
            android:id="@+id/password"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:typeface="monospace"
            android:hint="Password"
            android:gravity="center_vertical|center_horizontal"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:background="@color/button_color"
            />
    </LinearLayout>
    <TextView
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:id="@+id/linkToRegisterScreen"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:padding="@dimen/view_padding"
        android:layout_margin="@dimen/view_margin"
        android:text="OR REGISTER "
        android:textColor="#FFFFFF"
        android:layout_height="wrap_content" />
</LinearLayout>