<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hang on for a Second, We will bring you something amazing"
        android:textSize="20dp"
        android:gravity="center"/>
   <ImageView
       android:id="@+id/staticimage"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:src="@drawable/goodfood"/>

</LinearLayout>